<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Cronaca</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<section class="page_section">
    <a class="page_link" href="index.html"><h1 class="page_title">Juche</h1></a>

    <p class="page_p">Tra le peculiarità meno conosciute della Corea del Nord si segnala, senz’altro, la Juche, ideologia fondante dell’attuale
        leadership politica del “Regno Eremita” e della monarchia totalitaria dei Kim che governa il Paese sin dalla conquista dell’indipendenza
        ottenuta nel 1948.

        Via coreana al socialismo, trasfigurazione asiatica del marxismo-leninismo, dottrina isolazionista, religione civile: la Juche comprende al
        suo interno elementi eterogenei e apparentemente contraddittori, ma dai suoi principi chiave si può comprendere l’influenza che essa ha
        rivestito nel guidare l’azione dei Kim dal 1948 a oggi e, in particolare, la sua influenza nella corsa al nucleare di Pyongyang.

        Era il 1955 quando il padre fondatore della Corea del Nord, Kim Il-sung esplicitò per la prima volta l’idea di Juche (che letteralmente
        significa “autosufficienza“), in un discorso giunto a conclusione di una lunga elaborazione ideologica e pratica iniziata negli anni Trenta,
        quando Kim era alla guida della resistenza contro gli occupanti giapponesi.

        La Juche e Kim Il-sung, un binomio indivisibile

        L’ideologia Juche si sovrappone in maniera assoluta con la personalità del suo ideatore, che dalla sua morte nel 1994 è oggetto di un culto di
        stampo semi-religioso nel contesto della religione civile nordcoreana, che ha esasperato il culto della personalità di Kim Il-sung venerandolo
        come “presidente eterno“.

        Tale sovrapposizione è constatabile nel preambolo della costituzione nordcoreana: “La Repubblica Popolare Democratica di Corea è la
        madrepatria socialista della Juche, che incarna l’ideologia e la direzione del Grande Dirigente, il compagno Kim Il-sung”.

        I tre pilastri della dottrina Juche

        A partire dal 1955 e sino al 1965, in diversi interventi pubblici, Kim Il-sung specificò i tre principi fondamentali su cui la Juche si
        sviluppa.

        Primo caposaldo è il cosiddetto jaju (letteralmente “indipendenza“), ovvero l’affermazione della Corea del Nord come nazione capace di
        determinare una propria politica autonoma nel contesto internazionale e di preservare a ogni costo la propria strategia estera.

        A questo si aggiunge il principio guida dell’economia, il jarip (“autosufficienza“), fondante della via autarchica intrapresa da Pyongyang sin
        dall’indipendenza e che più volte è stata messa sotto pressione dalle sanzioni internazionali o da eventi esterni come la terribile carestia
        di metà anni Novanta. Su tale principio l’attuale governo di Kim Jong-un ha battuto fortemente il tasto, dato che la chiusura del centro
        congiunto con il Sud nella località del Kaeshong e l’inasprimento dell’embargo hanno spinto Pyongyang a contare, dal 2016 in avanti, sempre
        più sulle proprie flebili forze economiche.

        Infine, vi è la dottrina del jawi (“autodifesa“), che Pyongyang ha declinato nella strategia del songun (“prima l’esercito“), cardine del
        pensiero strategico nordcoreano: a tali correnti ideologiche è associata la sovrapposizione tra la necessità di garantire la continuità del
        regime e dell’ideologia Juche e quella di mantenere di un apparato militare forte e influente politicamente.

        Come segnala sul suo sito ufficiale l’unico gruppo di studi italiano della Juche, la Corea del Nord ritiene “una politica immutabile del
        Governo della Repubblica, guidato dall’Idea del Juche, far tesoro del carattere di tipo Juche e dell’identità nazionale, preservarli e
        realizzarli compiutamente”.

        La Juche e il nazionalismo nordcoreano

        A partire dalla definizione di una versione nordcoreana del marxismo-leninismo, la Juche si è di fatto evoluta in una dottrina nazionalista
        che, nelle sue conseguenze pratiche, ha causato il progressivo distacco di Pyongyang dal campo socialista prima della fine della Guerra Fredda
        e, in seguito, portato la Corea del Nord a vedere nell’utilitaristica alleanza con la Cina un vincolo scomodo per il suo futuro autonomo.

        Secondo i decisori strategici del Paese, la realizzazione più compiuta dei tre pilastri della Juche è stata determinata dall’avanzamento
        positivo del programma nucleare di Pyongyang: nell’atomica, infatti, la Corea del Nord ha trovato il suo fattore determinante per rivendicare
        indipendenza e autonomia.

        La Juche detta la via per l’atomica di Kim

        I principi di jaju e jawi sono completamente esaltati e dispiegati nel deterrente atomico nordcoreano: via maestra per la conquista di una
        posizione negoziale forte nei confronti di rivali conclamati (Usa, Corea del Sud, Giappone) e attori regionali di primaria grandezza (Russia,,
        Cina), l’atomica nordcoreana è assicurazione definitiva sulla vita per la monarchia Juche di Pyongyang, rinsalda il nazionalismo interno e
        fornisce una sponda interna a Kim Jong-un per dare fiato alla concezione volontaristica che è fondamentale per la dottrina Juche.

        Nel programma nucleare ardito, rischioso e potenzialmente controproducente di Pyongyang quindi si può leggere un fondamento ideologico che
        detta la via all’azione pratica del Paese: di fatto, la Juche e i suoi principi sono il manifesto stesso dell’azione della Corea del Nord nel
        mondo e nessun analisi razionale su questo Stato può essere fatta senza conoscere la sua storia e la sua dottrina fondamentale. Ultimo sistema
        politico veramente totalitario sulla Terra, la dittatura della Corea del Nord ha nella Juche uno strumento di controllo tanto sul Paese quanto
        sulla società, inquadrata in funzione di una concezione di indipendenza, autodifesa e autonomia della nazione che coincide, di fatto, con la
        necessità di sopravvivenza del regime.
    </p>
</section>
</body>
</html>