<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Cronaca</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<section class="page_section">
    <a class="page_link" href="index.html"><h1 class="page_title">Nazismo</h1></a>

    <p class="page_p">In base al Mein Kampf, Hitler sviluppò le sue teorie politiche, partendo dall'osservazione delle politiche dell'Impero
        austro-ungarico. Egli nacque come cittadino dell'Impero, e credeva che questo fosse indebolito dalla diversità etnica e linguistica. Egli
        fondava concezione di base del nazionalsocialismo sulla riunificazione di tutti i territori germanofili: Alsazia, Lorena, Svizzera tedesca,
        Liechtenstein, Lussemburgo, Paesi Bassi, Danimarca, Norvegia, Svezia, Islanda e regioni a prevalenza etnica tedesca in Italia (Alto Adige e
        porzioni del Veneto abitate da Cimbri e Ladini), Polonia, Cecoslovacchia, Lituania e Lettonia (la regione attorno al porto di Liepāja) ed
        Ucraina (fino al 1941 era stanziata, tra il basso corso dei fiumi Don e Volga una nutrita comunità di russo - tedeschi, i "Tedeschi del
        Volga", discendenti dei coloni germanici che la zarina Caterina II, anch'ella d'origini tedesche, aveva chiamato ivi a stanziarsi, nel 1762, e
        che furono deportati da Stalin nella regione dell'Altai, principalmente).

        Un discorso a parte merita la Gran Bretagna, dove la componente migratoria degli Iuti, dei Sassoni e degl'Angli, iniziata nel 449 d.C. aveva
        oramai portato ad una fusione troppo profonda con l'originale ceppo indigeno dei Celti, ed un discorso analogo andava fatto con la Francia,
        dove - pressappoco nelle medesima epoca - avvenne l'immigrazione dei Franchi (originari dell'omonima regione tedesca della Franconia). Mentre
        la Gran Bretagna avrebbe dovuto allearsi con la Germania, la Francia avrebbe dovuto - dalle parole di Hitler in persona nel suo Mein Kampf - :
        "...Prima purgare la sua scellerata tracotanza nei confronti del Reich a cominciare dalle imposizioni di Versailles, procedendo con la
        predazione contro il popolo tedesco nei plebisciti che hanno regalato - nel 1920 - l'Holstein alla Danimarca, Eupen e Malmedy al Belgio,
        Hultschin (odierna città di Hlučín) alla Cecoslovacchia, Teschen alla Polonia ed alla Cecoslovacchia, l'Alta Slesia, la Prussia Occidentale
        alla Polonia, per continuare - nel 1923 - con il furto del Territorio di Memel a favore della Lituania, per non citare l'occupazione rapace
        della Ruhr".

        Forte di questa teoria, l'ideologia nazista prevedeva un "focolare unico" ("Vaterland") in cui comprendere tutti i popoli di lingua germanica,
        il cosiddetto "Pangermanesimo" ("Pangermanismus"), espressa dal motto tipicamente nazista di "Ein Volk, ein Reich, ein Führer!" ("Un solo
        popolo, un solo stato, un'unica guida politica!"). In ciò non si discostava di molto dai programmi politici adottati da alcune coeve
        associazioni, quali la Lega Pangermanica (Alldeutscher Verband), la Unione Per la Protezione e la sfida del Popolo Tedesco (Deutschvölkischer
        Schutz- und Trutzbund), l'Ordine Germanico (Germanenorden) e la Associazione Thule (Thule-Gesellschaft), per non citare la più potente di
        tutte, che arrivò a contare ben 400 000 iscritti, l'associazione estremista e paramilitare Stahlhelm, Bund der Frontsoldaten (Elmetti
        d'acciaio, Lega dei veterani). Per quanto concerne l'influenza delle filosofie pseudostoriche tipiche dell'ordinamento della
        Thule-Gesellschaft sul nazismo, si rimanda alla voce "Misticismo nazista". Quivi giova solo ricordare che tutte le summenzionate società
        furono sciolte d'ufficio tra il 1933 ed il 1935 ed i loro iscritti vennero tesserati d'ufficio nel Partito Nazista stesso.

        Inoltre, vedeva la democrazia come una forza destabilizzante perché poneva il potere nelle mani delle minoranze etniche, che erano perciò
        incentivate a indebolire ulteriormente l'Impero (prendendo ad esempio il sempre più cosmopolita Impero Austriaco, che vedeva sua la minoranza
        di lingua tedesca perdere via via la sua importanza man mano che lo stato si ingrandiva, situazione ulteriormente accentuata dalla concessione
        del suffragio universale nel 1906). Secondo i nazisti, un ovvio errore di questo tipo è quello di permettere o incoraggiare il plurilinguismo
        all'interno di una nazione. Questo è il motivo per cui i nazisti erano così preoccupati di unificare i territori abitati da popolazioni di
        lingua tedesca. Lo stato, nell'ideologia nazista, altro non è che un'autorità messa al servizio del partito (a differenza di quanto avvenne in
        Italia, dove il Partito Fascista venne, all'opposto, messo al servizio dello Stato), da cui trae la giustificazione d'essere.

        Nella concezione hitleriana, il Terzo Reich avrebbe dovuto - almeno - eguagliare per durata temporale il Primo Reich. In quest'ottica si
        colloca il "Tausendjähriges Reich", ovvero il "Reich millenario" della propaganda nazista. Il cuore dell'ideologia nazionalsocialista era il
        concetto di razza. La teoria nazista ipotizzò la superiorità della razza ariana come "razza dominante" su tutte le altre e in particolare
        sulla 'razza ebraica'. Il concetto di "razza" è l'essenza della dottrina pseudoscientifica nazista: per il nazionalsocialismo una nazione è la
        più alta espressione della razza, quindi una grande nazione è la creazione di una grande razza.

        La teoria dice che le grandi nazioni crescono con il potere militare, e ovviamente il potere militare si sviluppa da culture civilizzate e
        razionali. Queste culture naturalmente crescono da razze dotate di una naturale buona salute e con tratti di aggressività, intelligenza e
        coraggio ("Weltanschauung"). Le nazioni più deboli sono quelle la cui razza è impura: sono perciò divise e litigiose, e quindi producono una
        cultura debole. Le nazioni che non possono difendere i loro confini erano quindi definite come le creazioni di razze deboli o schiave. Le
        razze schiave erano ritenute meno meritevoli di esistere rispetto alle razze dominanti. In questa ottica, Hitler cita la razza ebraica come
        una razza particolarmente sana e intelligente, proprio a causa della sua "purezza" (intesa come la non mescolanza con altre razze, data la
        segregazione secolare). Questo genere di purezza sarebbe dunque quella a cui avrebbe dovuto aspirare la "razza germanica": in seguito il
        nazismo tentò di dimostrare scientificamente queste affermazioni con esperimenti di grande violenza. Comunque, da qui la contrapposizione tra
        la "razza eletta" (di stirpe germanica, "Herrenmenschen") e le razze inferiori ("Untermenschen") il cui còmpito era quello di occuparsi dei
        lavori pesanti a tutto beneficio della classe dominante[28].

        In particolare, se una razza dominante necessitava di "spazio vitale" ("Lebensraum"), si riteneva avesse il diritto di prenderlo e di
        eliminare o ridurre in schiavitù le razze schiave indigene. Come conseguenza, le razze senza una patria venivano definite "razze parassite" (o
        "razze bastarde"): più gli appartenenti a una razza parassitaria erano ricchi e più virulento era considerato il parassitismo[29]. Una "razza
        dominante" poteva quindi, secondo la dottrina nazista, rafforzarsi facilmente eliminando le "razze parassitarie" dalla propria patria,
        addirittura interi popoli, che si ritenevano essere - stando alle parole di Hitler medesimo nel suo Mein Kampf - "...Parassiti e bastardi,
        indegni di vivere[29]. Questa era la giustificazione teorica per l'oppressione e l'eliminazione fisica degli ebrei e degli slavi. L'uomo che
        riconosce queste "verità" era detto "capo naturale", quello che le negava era uno "schiavo naturale"[29]. Lo spazio vitale identificato da
        Hitler corrisponde geograficamente alla Russia nella sua parte europea fino al Mar Caspio ed agli Urali, e la conquista violenta di tale area
        geografica prefigurava uno dei capisaldi dell'ideologia nazista, il "Drang nach Osten" (traducibile in italiano, all'incirca, con la frase:
        "Slancio verso Oriente").

        Gli schiavi, soprattutto quelli intelligenti, si riteneva cercassero sempre di ostacolare i padroni promuovendo false religioni e dottrine
        politiche. Per iniziare a diffondere questo pensiero e farlo assimilare dalla popolazione venivano mostrati filmati di tedeschi deformi,
        fisicamente o mentalmente, fatti giungere adagio adagio da tutta la Germania in alcuni centri di raccolta, mettendo in evidenza i loro
        problemi fisici e mentali; furono questi i primi esseri umani bruciati nei forni dai nazisti. All'inizio queste operazioni di sterminio erano
        fatte di nascosto: solo gli abitanti del luogo si accorgevano che, dopo ogni arrivo, dai camini di questi centri di raccolta usciva una grossa
        quantità di ceneri e forti odori.

        Si usarono i mezzi di comunicazione dell'epoca, soprattutto le riprese cinematografiche, per far accettare alla gente queste pratiche come
        qualcosa di necessario per il bene comune. Vennero inoltre prese informazioni su molte persone per verificare se effettivamente erano
        originarie della Germania o avevano parentele non ariane[30]. Venne sviluppato un ideale di persona ariana con determinate caratteristiche
        (colore degli occhi, dei capelli, ecc.): molte donne tedesche che corrispondevano a tali caratteristiche erano costrette a unirsi a uomini
        tedeschi per generare figli di razza pura ariana. Tutto questo venne fatto in apposite strutture ("Lebensborn", alla lettera: "Sorgente
        vitale") dove ogni bambino non aveva una madre o un padre, ma doveva essere allevato alle ideologie naziste fin da piccolissimo in modo da
        poter un giorno servire la patria dove meglio erano le sue attitudini.


        Simbolo del Partito Nazionalsocialista Tedesco.
        Nell'ideologia nazista, il vertice più elevato era occupato dalla stirpe germanica. A seguire venivano le altre popolazioni indoeuropee
        (sebbene antistoricamente Hitler considerasse slavi e zingari non indoeuropei), quindi le altre razze[29]. Addirittura, nel caso della razza
        germanica, qualora l'esito della guerra per la supremazia avesse impedito il conseguimento dello "Spazio Vitale", era previsto un suo
        trasferimento in una regione a cavallo delle Alpi, il cosiddetto "Alpenfestung" proprio per preservarla dalla contaminazione con le razze
        "meno nobili"[29]. È comunque un fraintendimento pensare che il nazismo fosse incentrato "solo" sulla razza. Le radici ideologiche del nazismo
        sono molto più profonde e possono essere trovate nella tradizione romantica dell'Ottocento, nonché in diversi ideologi nazionalisti austriaci
        e tedeschi a cavallo di Otto e Novecento; l'antisemitismo europeo invece ha radici più antiche.

        Molto spesso il pensiero del filosofo tedesco Friedrich Nietzsche è indicato come principio del nazismo, soprattutto nella descrizione del
        "Oltreuomo", anche "Superuomo" o Übermensch in tedesco (Hitler stesso si dichiarò tale); bisogna tuttavia ricordare che Nietzsche non solo era
        profondamente infastidito dagli antisemiti, ma che mai nei suoi libri pubblicati prima della morte aveva inteso in senso razziale il primato
        dell'Oltreuomo, da intendersi piuttosto come intellettuale ed esistenziale (il filosofo, oltretutto, era contrario alla concezione di
        superiorità dello stato; anzi, era ben convinto che l'individuo fosse oltre la nazione). Nonostante ciò non si può negare che molti motivi
        ripresi dal nazismo - l'esaltazione della volontà prevaricatrice, il disprezzo per i valori cristiani e la celebrazione della potenza
        dell'uomo come valore primario - siano effettivamente parte integrante del pensiero nietzscheano.
    </p>
</section>
</body>
</html>